@charset "UTF-8";

.grid{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr); 
}

.titulo{
  grid-column: 1/ -1;
}

.info{
  display: grid;
  place-self: start;
  place-items: start;
  gap: 2rem;
}


/* ESTILOS GERAIS */

body{
  margin: 40px;
}

h1, p{
  margin: 0px;
}

h1{
  font-size: 4.8rem;
  line-height: 1;
}

p, 
span {
  font-size: 28px;
}

img{
  max-width: 100%;
  border-radius: 4px;
}

.comprar{

  text-decoration: none;
  border: 1px solid transparent;
  background-color: rgb(192, 98, 255);
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  font-size: 2rem;
}



.preco{
  background-color: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}