@charset "UTF-8";

body{
  margin: 40px;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.titulo{
  grid-column: 1 / -1;
}

.info{
  display: grid;
  place-self: start;
  place-items: start;
  gap: 2rem;
}

.comprar{
  display: grid;
  align-self: center;
}

/* ESTILOS DA PAGE  */

.titulo{
  font-size: 3em;
  font-weight: bolder;
}

h1, p{
  margin: 0px;
}

h1{
  line-height: 1;
}

img{
  max-width: 100%;
  border-radius: 4px;
}

.preco{
  font-size: 1.5rem;
  padding: 5px;
  border-radius: 4px;
  background-color: lightgray;
}

.descricao{
  font-size: 2rem;
}

.comprar{
  font-size: 2rem;
  background-color: #A97350;
  color: black;
  padding: 10px 30px;
  border-radius: 4px;
}

a{
  text-decoration: none;
}