@charset "UTF-8";
body{
  margin: 40px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.titulo{
  grid-column: 2;
}

.info{
  display: grid;
  grid-row: 2;
  grid-column: 1;
  align-content: center;
  place-self: start start;
  gap: 20px;
}

.foto{
  grid-column: 2;
}


/* ESTILOS DA PAGE  */

.titulo{
  font-size: 3em;
  font-weight: bolder;
}

h1, p{
  margin: 0px;
}

h1{
  line-height: 1;
}

img{
  max-width: 100%;
  border-radius: 4px;
}

.preco{
  font-size: 1.5rem;
  padding: 5px;
  border-radius: 4px;
  background-color: lightgray;
}

.descricao{
  font-size: 2rem;
}

.comprar{
  font-size: 2rem;
  background-color: #A97350;
  color: black;
  padding: 10px 30px;
  border-radius: 4px;

  
}

a{
  text-decoration: none;
}