body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color: #f7f7f7;
  display: grid;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
} 

img{
  max-width: 100%;
  display: block;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p, h1 ,h2 ,h3 {
  margin: 0px;
}

p{
  font-size: 1.25rem;
  line-height: 1.3;
}

.header{
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu  a{
  display: block;
  background-color: #fff;
  color: black;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  border: 2px solid #fff;
}

.menu a:hover{
  border: 2px solid #e21;
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao{
  background-color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.introducao h1{
  font-size: 2rem;
}

.introducao::before{
  content: "";
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  position: absolute;
  top: 30px;
  right:-30px;
}

.introducao-cover img{
  height: 100%;
  object-fit: cover;
  object-position: top right;
}

.botao{
  background-color: #ee2211;
  color: white;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover{
  background-color: #900;
}

.subtitulo{
  background: url(../imagens/onda.svg);
  font-size: 4rem;
  text-transform: uppercase;
  color: #c6c6c6;
  text-align: right;
  padding: 40px;
  align-self: center;
  /* word-break: break-all; */
}

.vantagens{
  background-color: #fff;
  padding: 40px;
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent; 
}

.vantagens-item:nth-child(odd){
  background-color: #f7f7f7;;
}

.vantagens-item:hover{
  border-left: 4px solid #e21;
}

.vantagens-item > p{
  grid-column: 2;
}

.rodape{
  background-color: #fff;
  text-align: center;
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px){
  .conteudo-vantagem{
    grid-template-columns: 1fr;
  }

  .subtitulo{
    text-align: center;
  }
}

@media (max-width:600px){
.body{
  gap: 30px;
  margin-top: 20px;
}

.header{
  gap: 30px;
}

.introducao{
  text-align: left;
  justify-items: start;
}

  .conteudo{
  grid-template-columns: 1fr;
  }

  .introducao::before{
    display: none;
  }

  .subtitulo{
    font-size: 3rem;
  }
}

@media (max-width:400px){
  .subtitulo{
    font-size: 2rem;
  }

  p{
    font-size: 1rem;
  }
}