@charset "UTF-8";

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

p{
  font-size: 1.25rem;
  margin: 0px;
  line-height: 1.3;
}

body{
  background-color: #f7f7f7;
  font-family: Arial;
  display: grid;
  gap: 3.75rem;
  justify-items: center;

}

header{
  display: grid;
  gap: 4rem;
  justify-items: center;
}


.logo{
  margin-top: 4rem;
}

.menu{
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;

}
 
.menu a{
  display: block;
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  border: 2px solid #fff;
  text-decoration: none;
}

.menu  a:hover{
  border: 2px solid #e21;;
}


main{
  display: block;
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao{
  background-color: white;
    padding: 2.5rem;
    text-align: right;
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 1.25rem;
    position: relative;
}

.introducao::before{
  content: "";
  display: ;
  width: 3.75rem;
  height: 0.25rem;
  background-color: #e21;
  position: absolute;
  top: 2rem;
  right: -2rem;
}

.introducao-cover img{
  height: 100%;
  object-fit: cover;
}

.introducao > h1{
  font-size: 2rem;
}

.ver-mais{
  background-color: #ee2211;
  color: white;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 4px;
}

.ver-mais:hover{
  background-color: #990000;
}

img{
  max-width: 100%;
  display: block;
}

.subtitulo{
  background: url(../imagens/onda.svg);
  font-size: 64px;
  font-weight: bold;
  color: #c6c6c6;
  align-self: center;
  text-align: center;
  padding: 2.5rem;
}

.vantagens{
  background-color: white;
  padding: 2.5rem;
}

.vantagens-itens{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 1.25rem;
  border-left: 4px solid transparent;
}

.vantagens-itens:hover{
  border-left: 4px solid #e21;
}

.vantagens-itens:nth-child(odd){
  background-color: #F7F7F7;
}

h3{
  margin: 0px;
}

.vantagens-itens > p{
  grid-column: 2;
}

footer{
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
}

@media (max-width: 1000px){
  .conteudo-vantagens{
    grid-template-columns: 1fr;
  }
}
  
@media (max-width: 600px){
  .header{
    gap: 30px;
  }

  .conteudo{
    grid-template-columns: 1fr;
  }

  .introducao{
    text-align: left;
    justify-items: start;
  }

  .introducao::before{
    display: none;
  }

  .ver-mais{
    justify-self: start;
  }

  .subtitulo{
    font-size: 3rem;
  }
}

@media (max-width: 400px){
  .subtitulo{
    font-size: 2rem;
  }

  p{
    font-size: 1rem;
  }
}