@charset "UTF-8";

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  background-color: #f7f7f7;
  font-family: Arial;
  display: grid;
  gap: 60px;
  justify-items: center;
}

.logo{
  margin-top: 60px;
  margin-left: 43%;
}

.menu{
  display: flex;
  margin-top: 50px;
  justify-content: center;
}
 
.menu > a{
  text-decoration: none;
  margin: 10px;
  border: 1px solid transparent;
  background-color: white;
  color: black;
  padding: 15px 30px;
  border-radius: 4px;
}

.conteudo{
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}


.introducao{
  background-color: white;
  position: relative;
    padding: 0px 35px;
    text-align: right;
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 20px;
}

.detalhe{
  background-color: #ee2211;
  height: 4px;
  width: 60px;
  position: absolute;
  top: 30px;
  left: 470px;
}

p{
  font-size: 20px;
  margin: 0px;
}

.ver-mais{
  background-color: #ee2211;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 4px;
}

img{
  max-width: 100%;
  display: block;
}

.vantagens-h1{
  font-size: 64px;
  color: #c6c6c6;
  align-self: center;
  text-align: end;
  padding: 40px;
}

.vantagens{
  background-color: white;
  padding: 40px;
}

.vantagens-itens{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

h3{
  margin: 0px;
}

.vantagens-itens > p{
  grid-column: 2;
}

footer{
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
}
  