.experiencia{
  max-width: 1200px;
  margin: 0px auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.subtitulo{
  font-size: 8.125rem;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
  line-height: 1;
  color: #e0e0e0;
}

.experiencia-texto{
  font-size: 1.46rem;
  line-height: 1.4;
  margin-bottom: 60px;
  max-width: 40ch;
}

.projetos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 4px;
  background-color: #f5f5f5;
}

.projeto-titulo{
  color:black;
  font-weight: bolder;
  font-size: 1.125rem;
  position: relative;
}

.projetos h3::before{
  content: "";
  display: block;
  height: 20px;
  width: 4px;
  background: linear-gradient(#9dff24, #70DA1C);
  position: absolute;
  left: -24px;
  top: 5px;
}


.projeto-titulo a{
  text-decoration: none;
  line-height: 1.7;
  color: black;
  background-color: #9cff249a;
  border-radius: 4px;
  padding: 5px;

}

.projeto-titulo a:hover{
  color: #249069;
}

.projeto-texto{
  font-size: 0.875rem;
}

.projeto-habilidades{
  display: flex;
  gap: 10px;
  align-items: start;
}

.projeto-habilidades li{
  font-size: 0.938rem;
  list-style: none;
  padding: 5px;
  border-radius: 4px;
  background-color: #fff;
}

@media (max-width:800px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .subtitulo{
    font-size: 2.8rem;
    word-break: initial;
    text-transform: initial;
    color: #000;
  }

  .experiencia-texto{
    font-size: 1.275rem;
  }
}

@media (max-width:400px){
  .projetos{
    grid-template-columns: 1fr;
  }
}